node {
stage('git pull') {
    git credentialsId: 'git', url: 'git@gitlab.com:SabrinaMacaluso/jenkins_thales.git'
}
stage('build') {
    withMaven(jdk: 'jdk8', maven: 'maven') {
    sh "mvn clean verify"
    }
}
stage('Deploy') {
    image=docker.build("sabrinasabrina/monapp:V${env.BUILD_NUMBER}", "-f Dockerfile .")
//
}
stage('test application') { 
   container = image.run("-p 10000-10010:8080")
  port = container.port(8080)
   port2 = port.split(":")[1]
  ip = "${JENKINS_URL}"
 ip2 = ip.split("8080")[0]
 resultat = 1 
 
try {
  resultat = input message: "URL : ${ip2}${port2}  ", ok: 'Next'
}
finally
 {
 container.stop()
  if (resultat == 1)
  {
   sh "docker rmi sabrinasabrina/monapp:V${env.BUILD_NUMBER}"
 }
}
}
 stage('push image app')
    {
        docker.withRegistry( '', 'docker')
        {
            image.push()
        }
    }
stage('Nettoyage') {
    
sh "docker rmi sabrinasabrina/monapp:V${env.BUILD_NUMBER}"
}
 stage('notification')
    {
        discordSend description: '', footer: '', image: '', link: "http://18.184.227.117:8080/job/projet_thales/${env.BUILD_NUMBER}", result: 'SUCCESS', scmWebUrl: '', thumbnail: '', title: 'Projet Simple APP', webhookURL: 'https://discordapp.com/api/webhooks/1068490394003841074/Oac2ahhfWP6U8xsk8TK4FVrcOS_Xf8t6_qGcDNac17PGq_8l7uxQTMnGI6bEO9m6c_fI'
    }
}
